apiVersion: v1
appVersion: "0.4.0"
description: |
  Push CMS messages from Kafka into Redis, and indexing with redisearch for later
  content search.

  This chart is designed to be used alongside wordpress; it takes the strain away from
  serving content from the CMS directly- content is static and should not need to be
  re-processed and re-generated on request.
name: kafka-to-redisearch
version: 0.4.0
